# Imports

In [1]:
import pandas as pd

# Load data

In [4]:
df_tr_1 = pd.read_excel('data/raw/Banking transactions.xlsx', sheet_name=0)
df_tr_1

,Description,Category,Amount,Currency
0,-100.00 EUR to Mohammad Umair,Nonbusiness costs,-100.00,EUR
1,invoice 13455101,Transfer,-40.69,EUR
2,-1485.00 EUR to GoCardless,Loans/ Debts,-1485.00,EUR
3,2200.00 EUR to UA Trading Company,Inventory / Equipment,2200.00,EUR
4,"Gulf Groningen Hoendie Groningen, Nl",Nonbusiness costs,-50.00,EUR
...,...,...,...,...
778,TX1072810140XT Refund for UberDirectNL?PBV ref...,Inventory / Equipment,19.99,EUR
779,-1661.54 EUR to GoCardless,Loans/ Debts,-1661.54,EUR
780,-5.00 EUR to UA Trading Company,Inventory / Equipment,-5.00,EUR
781,50.00 EUR to UA Trading Company,Inventory / Equipment,50.00,EUR
782,invoice 12273690,Transfer,-23.12,EUR

In [5]:
df_tr_2 = pd.read_excel('data/raw/Banking transactions.xlsx', sheet_name=1)
df_tr_2

,Description,Category,Amount,Currency
0,"Ads4649893433, 650-253-0000",Marketing and advertising,-4000.00,DKK
1,"FACEBK 6TB3PRPTK2, fb.me/ads",Marketing and advertising,-6000.00,DKK
2,Advis 122306151202298 / Clearhaus AS,Sale of Goods,77249.43,DKK
3,"ADS4649893433, ccØgoogle.com",Marketing and advertising,-12000.00,DKK
4,"Snap, 310-399-3339",Marketing and advertising,-21.95,DKK
...,...,...,...,...
2151,Selskabskapital,Equity investments,40000.00,DKK
2152,Gebyrudgifts korrektion,Banking Fees,0.00,DKK
2153,Gebyrudgifts korrektion,Debit-/Credit payments,198.00,DKK
2154,Gebyr for bestilling af VISA/dankort,Banking Fees,0.00,DKK
2155,Gebyr for bestilling af VISA/dankort,Debit-/Credit payments,-198.00,DKK

In [6]:
df_tr_3 = pd.read_excel('data/raw/Banking transactions.xlsx', sheet_name=2)
df_tr_3

,Description,Category,Amount,Currency
0,Postering,Shipping & Logistics,11219.73,DKK
1,Postering,Shipping & Logistics,2625.00,DKK
2,"FACEBK RW38UUKZK2, fb.me/ads,",Marketing and advertising,-3000.00,DKK
3,Dk-Ind23.08,Sale of Goods,69.83,DKK
4,Dk3dsf23.08,Sale of Goods,82.44,DKK
...,...,...,...,...
4874,Dk-Ind15.03,Sale of Goods,1278.40,DKK
4875,Dk3dsf15.03,Sale of Goods,1367.28,DKK
4876,Dk3dsf15.03,Sale of Goods,1654.20,DKK
4877,Dk3dsf15.03,Sale of Goods,2525.65,DKK
4878,Dk-Ind15.03,Sale of Goods,4484.85,DKK

# Health checks

Since we have no date, I guess it's natural to think that duplicates is okay

In [8]:
display(
    df_tr_1[df_tr_1.isna().sum(axis=1) != 0]
    , df_tr_2[df_tr_2.isna().sum(axis=1) != 0]
    , df_tr_3[df_tr_3.isna().sum(axis=1) != 0]
)

Empty DataFrame
Columns: [Description, Category, Amount, Currency]
Index: []

Empty DataFrame
Columns: [Description, Category, Amount, Currency]
Index: []

Empty DataFrame
Columns: [Description, Category , Amount, Currency]
Index: []

In [10]:
pd.concat([df_tr_1, df_tr_2, df_tr_3])

,Description,Category,Amount,Currency,Category
0,-100.00 EUR to Mohammad Umair,Nonbusiness costs,-100.00,EUR,NaN
1,invoice 13455101,Transfer,-40.69,EUR,NaN
2,-1485.00 EUR to GoCardless,Loans/ Debts,-1485.00,EUR,NaN
3,2200.00 EUR to UA Trading Company,Inventory / Equipment,2200.00,EUR,NaN
4,"Gulf Groningen Hoendie Groningen, Nl",Nonbusiness costs,-50.00,EUR,NaN
...,...,...,...,...,...
4874,Dk-Ind15.03,NaN,1278.40,DKK,Sale of Goods
4875,Dk3dsf15.03,NaN,1367.28,DKK,Sale of Goods
4876,Dk3dsf15.03,NaN,1654.20,DKK,Sale of Goods
4877,Dk3dsf15.03,NaN,2525.65,DKK,Sale of Goods
4878,Dk-Ind15.03,NaN,4484.85,DKK,Sale of Goods

In [11]:
display(
    df_tr_1.columns
    , df_tr_2.columns
    , df_tr_3.columns
)

Index(['Description', 'Category', 'Amount', 'Currency'], dtype='object')

Index(['Description', 'Category', 'Amount', 'Currency'], dtype='object')

Index(['Description', 'Category ', 'Amount', 'Currency'], dtype='object')

In [16]:
df_tr_3.rename(columns={'Category ': 'Category'}, inplace=True)
df_tr_3.columns

Index(['Description', 'Category', 'Amount', 'Currency'], dtype='object')

In [17]:
df = pd.concat([df_tr_1, df_tr_2, df_tr_3])
df

,Description,Category,Amount,Currency
0,-100.00 EUR to Mohammad Umair,Nonbusiness costs,-100.00,EUR
1,invoice 13455101,Transfer,-40.69,EUR
2,-1485.00 EUR to GoCardless,Loans/ Debts,-1485.00,EUR
3,2200.00 EUR to UA Trading Company,Inventory / Equipment,2200.00,EUR
4,"Gulf Groningen Hoendie Groningen, Nl",Nonbusiness costs,-50.00,EUR
...,...,...,...,...
4874,Dk-Ind15.03,Sale of Goods,1278.40,DKK
4875,Dk3dsf15.03,Sale of Goods,1367.28,DKK
4876,Dk3dsf15.03,Sale of Goods,1654.20,DKK
4877,Dk3dsf15.03,Sale of Goods,2525.65,DKK
4878,Dk-Ind15.03,Sale of Goods,4484.85,DKK

# EDA

In [19]:
df[df.duplicated()]

                        Description           Category  Amount Currency
46    -100.00 EUR to Mohammad Umair  Nonbusiness costs -100.00      EUR
64    -100.00 EUR to Mohammad Umair  Nonbusiness costs -100.00      EUR
81    -100.00 EUR to Mohammad Umair  Nonbusiness costs -100.00      EUR
87    -300.00 EUR to Mohammad Umair  Nonbusiness costs -300.00      EUR
107     Shell Varakker Kesteren, Nl  Nonbusiness costs -143.47      EUR
...                             ...                ...     ...      ...
4810                    Dk-Ind16.03      Sale of Goods  153.50      DKK
4813                    Dk-Ind16.03      Sale of Goods  166.50      DKK
4817                    Dk-Ind16.03      Sale of Goods  189.30      DKK
4827                    Dk3dsf16.03      Sale of Goods  250.50      DKK
4837                    Dk-Ind16.03      Sale of Goods  394.00      DKK

[1268 rows x 4 columns]

Since we do not have full set of primary keys - it seems okay to have duplicates

In [21]:
df.isna().sum()

Description    0
Category       0
Amount         0
Currency       0
dtype: int64

In [22]:
df.describe()

             Amount
count  7.818000e+03
mean   2.494437e+02
std    2.775979e+04
min   -6.694677e+05
25%   -2.500000e+01
50%    1.882000e+02
75%    5.058000e+02
max    1.394722e+06

In [23]:
df['Category'].value_counts()

Category
Sale of Goods                                 4733
Marketing and advertising                     1048
Inventory / Equipment                          715
Shipping & Logistics                           278
Nonbusiness costs                              233
Software and subscription services             196
Loans/ Debts                                   184
Transfer                                       105
Debit-/Credit payments                          75
Payment processing                              65
Professional fees                               43
Banking Fees                                    29
Intragroup exchange                             27
Rent, mortgage & utilities                      26
VAT and income tax                              20
Office-/warehouse supplies & interior           16
Insurance & association contributions            9
professional fees                                7
Payroll, Salary & Retirement contributions       3
Interest payments                                2
Equity investments                               1
Equity investments                               1
Maintenance, repair and constructing             1
Operating expenses                               1
Name: count, dtype: int64