# Imports

In [1]:
import pandas as pd

# Load data

In [4]:
df_tr_1 = pd.read_excel('data/raw/Banking transactions.xlsx', sheet_name=0)
df_tr_1

,Description,Category,Amount,Currency
0,-100.00 EUR to Mohammad Umair,Nonbusiness costs,-100.00,EUR
1,invoice 13455101,Transfer,-40.69,EUR
2,-1485.00 EUR to GoCardless,Loans/ Debts,-1485.00,EUR
3,2200.00 EUR to UA Trading Company,Inventory / Equipment,2200.00,EUR
4,"Gulf Groningen Hoendie Groningen, Nl",Nonbusiness costs,-50.00,EUR
...,...,...,...,...
778,TX1072810140XT Refund for UberDirectNL?PBV ref...,Inventory / Equipment,19.99,EUR
779,-1661.54 EUR to GoCardless,Loans/ Debts,-1661.54,EUR
780,-5.00 EUR to UA Trading Company,Inventory / Equipment,-5.00,EUR
781,50.00 EUR to UA Trading Company,Inventory / Equipment,50.00,EUR
782,invoice 12273690,Transfer,-23.12,EUR

In [5]:
cols = df_tr_1.columns

In [6]:
df_tr_2 = pd.read_excel('data/raw/Banking transactions.xlsx', sheet_name=1)
df_tr_2

,Description,Category,Amount,Currency
0,"Ads4649893433, 650-253-0000",Marketing and advertising,-4000.00,DKK
1,"FACEBK 6TB3PRPTK2, fb.me/ads",Marketing and advertising,-6000.00,DKK
2,Advis 122306151202298 / Clearhaus AS,Sale of Goods,77249.43,DKK
3,"ADS4649893433, ccØgoogle.com",Marketing and advertising,-12000.00,DKK
4,"Snap, 310-399-3339",Marketing and advertising,-21.95,DKK
...,...,...,...,...
2151,Selskabskapital,Equity investments,40000.00,DKK
2152,Gebyrudgifts korrektion,Banking Fees,0.00,DKK
2153,Gebyrudgifts korrektion,Debit-/Credit payments,198.00,DKK
2154,Gebyr for bestilling af VISA/dankort,Banking Fees,0.00,DKK
2155,Gebyr for bestilling af VISA/dankort,Debit-/Credit payments,-198.00,DKK

In [7]:
df_tr_3 = pd.read_excel('data/raw/Banking transactions.xlsx', sheet_name=2)
df_tr_3

,Description,Category,Amount,Currency
0,Postering,Shipping & Logistics,11219.73,DKK
1,Postering,Shipping & Logistics,2625.00,DKK
2,"FACEBK RW38UUKZK2, fb.me/ads,",Marketing and advertising,-3000.00,DKK
3,Dk-Ind23.08,Sale of Goods,69.83,DKK
4,Dk3dsf23.08,Sale of Goods,82.44,DKK
...,...,...,...,...
4874,Dk-Ind15.03,Sale of Goods,1278.40,DKK
4875,Dk3dsf15.03,Sale of Goods,1367.28,DKK
4876,Dk3dsf15.03,Sale of Goods,1654.20,DKK
4877,Dk3dsf15.03,Sale of Goods,2525.65,DKK
4878,Dk-Ind15.03,Sale of Goods,4484.85,DKK

# Concat

In [8]:
df_tr_3.rename(columns={'Category ': 'Category'}, inplace=True)

In [9]:
df_concat = pd.concat([df_tr_1[cols], df_tr_2[cols], df_tr_3[cols]])
df_concat.shape

(7818, 4)

In [10]:
df_tr_3.columns

Index(['Description', 'Category', 'Amount', 'Currency'], dtype='object')

In [11]:
df_concat

,Description,Category,Amount,Currency
0,-100.00 EUR to Mohammad Umair,Nonbusiness costs,-100.00,EUR
1,invoice 13455101,Transfer,-40.69,EUR
2,-1485.00 EUR to GoCardless,Loans/ Debts,-1485.00,EUR
3,2200.00 EUR to UA Trading Company,Inventory / Equipment,2200.00,EUR
4,"Gulf Groningen Hoendie Groningen, Nl",Nonbusiness costs,-50.00,EUR
...,...,...,...,...
4874,Dk-Ind15.03,Sale of Goods,1278.40,DKK
4875,Dk3dsf15.03,Sale of Goods,1367.28,DKK
4876,Dk3dsf15.03,Sale of Goods,1654.20,DKK
4877,Dk3dsf15.03,Sale of Goods,2525.65,DKK
4878,Dk-Ind15.03,Sale of Goods,4484.85,DKK

# Save

In [12]:
df_concat.to_csv('data/processed/concat.csv', index=False)